<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
        <title>Ohmyfood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="images/logo/ohmyfood@2x.svg" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/96c58dc3c8.js" crossorigin="anonymous"></script>
    </head>

  <body>

    <!--header menu -->
    <header class="menu">
        <h1>ohmyfood</h1>
    </header>

    <!--Contenus principal-->
    <main>

       <!--Section localisation-->
       <section>
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <p>Paris, Belleville</p>
       </section>

       <!--Titre, boutons et paragraphe-->
       <h2>Réservez le menu qui vous convient</h2>
       <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
       <button> Explorer nos restaurants </button>

       <!--Section Fonctionnement-->
       <section>
        <h2>Fonctionnement</h2>
        <div>
            <div>
                <span>1</span>
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                 Choisissez un restaurant
            </div>

            <div>
                <span>1</span>
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                 Choisissez un restaurant
            </div>

            <div>
                <span>1</span>
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                 Choisissez un restaurant
            </div>

        </div>
       </section>

       <!--Section Restaurants-->
       <section>
        <h2>Restaurants</h2>
        <div>
            <a href="#" class="">
                <article class="articles">
                    <div class="articles__divs-img articles__cover">
                        <div class="">Nouveau</div>
                       <img src="" alt="">
                    </div>

                    <div class="articles__infos">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                    </div>
                </article>
            </a>

            <a href="#" class="">
                <article class="articles">
                    <div class="articles__divs-img articles__cover">
                       <div class="">Nouveau</div>
                       <img src="" alt="">
                    </div>

                    <div class="articles__infos">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                    </div>
                </article>
            </a>

            <a href="#" class="">
                <article class="articles">
                    <div class="articles__divs-img articles__cover">
                       <img src="" alt="">
                    </div>

                    <div class="articles__infos">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                    </div>
                </article>
            </a>

            <a href="#" class="">
                <article class="articles">
                    <div class="articles__divs-img articles__cover">
                       <img src="" alt="">
                    </div>

                    <div class="articles__infos">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                    </div>
                </article>
            </a>
        </div>
       </section>

    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="footer__blocs-navs">

        <nav>

                <li><a href="#"> <i class="fa-solid fa-star"></i>Centre d’aide</a></li>
                <li><a href="#"> <i class="fa-solid fa-star"></i>Nous contacter</a></li>
                <li><a href="#">Nous contacter</a></li>
                <li><a href="#">Nous contacter</a></li>
                <li class="footer__titre"></i>Assistance</li>

            </ul>
        </nav>

       </div>
    </footer>

  </body>


</html>